<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IlmiGreen - AI Deteksi Sampah untuk Bumi Lebih Hijau</title>
    <meta name="description" content="Aplikasi AI untuk mengenali jenis sampah dan memberikan edukasi daur ulang. Bersama AI, wujudkan bumi yang lebih hijau!" />
    <meta name="author" content="IlmiGreen" />

    <meta property="og:title" content="IlmiGreen - AI Deteksi Sampah untuk Bumi Lebih Hijau" />
    <meta property="og:description" content="Aplikasi AI untuk mengenali jenis sampah dan memberikan edukasi daur ulang. Bersama AI, wujudkan bumi yang lebih hijau!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
